# POSTGRES

POSTGRES_HOST="db.lvh.me"
POSTGRES_PORT="5432"
POSTGRES_DB="db"
POSTGRES_PASSWORD="myAwEsOm3pa55@w0rd"
POSTGRES_USER="root"

# DJANGO

DJANGO_SECRET_KEY="django-insecure-kxi@swa(6auxbik!!86__-@y+xs)=h3cw-h-g+^fgt9&_#_epn"
